<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="111300fe0bf8493597e37b7d50f98207" Name="Diagram1">
        <EntityTypeShape EntityType="MingSuModel.Activity" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MingSuModel.Add" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MingSuModel.AddCatergory" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MingSuModel.Admin" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MingSuModel.City" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MingSuModel.Comment" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MingSuModel.Discount" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MingSuModel.Equipment" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MingSuModel.Image" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MingSuModel.Member" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MingSuModel.Order" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MingSuModel.OrderDetails" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MingSuModel.OrderStatus" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MingSuModel.Payment" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MingSuModel.Room" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MingSuModel.RoomStatus" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MingSuModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="MingSuModel.FK_Add_AddCatergory" ManuallyRouted="false" />
        <AssociationConnector Association="MingSuModel.FK_Admin_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MingSuModel.FK_Member_City" ManuallyRouted="false" />
        <AssociationConnector Association="MingSuModel.FK_Comment_RoomStyle" ManuallyRouted="false" />
        <AssociationConnector Association="MingSuModel.FK_OrderDetails_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="MingSuModel.FK_Order_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MingSuModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MingSuModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MingSuModel.FK_OrderDetails_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="MingSuModel.FK_OrderDetails_Room" ManuallyRouted="false" />
        <AssociationConnector Association="MingSuModel.FK_Room_RoomStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MingSuModel.ActivityReference" ManuallyRouted="false" />
        <AssociationConnector Association="MingSuModel.AddReference" ManuallyRouted="false" />
        <AssociationConnector Association="MingSuModel.AdminReference" ManuallyRouted="false" />
        <AssociationConnector Association="MingSuModel.EquipmentReference" ManuallyRouted="false" />
        <AssociationConnector Association="MingSuModel.ImageReference" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>